<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- font awsome -->
    <!-- font google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <!-- date-piker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
    />
</head>

<body>
    <!-- slider  -->
    <div class="slider">
        <div class="header">
            <div class="container">
                <div class="header-left">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>0948811024</span>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>tanduoc13@gmail.com</span>
                </div>
                <div class="header-right">
                    <a href="">
                        <i class="fa fa-google" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- //end header -->
        <nav class="navbar navbar-expand navbar-light bg-light">
            <div class="container">
                <div class="left-navbar">
                    <a href="">
                        <i class="fa fa-bus" aria-hidden="true"></i>
                        <span>Ticket Coach</span>
                    </a>
                </div>
                <div class="right-navbar">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link " href="#">
                                Ticked Coach
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">
                                Ticked Coach
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link login" href="#" data-toggle="modal" data-target="#login">
                                <i class="fa fa-sign-in" id="#myModal" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- //end header bottom -->
        <!-- banner -->
        <div class="banner">
            <img src="img/banner02.jpg" alt="">
            <div class="text-banner container">
                <h2>To embed your selected fonts </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sunt possimus? Libero ducimus ex iste
                    vero officia voluptatem</p>
                <a href="">Call to us</a>
            </div>
        </div>
        <!-- //end banner -->
    </div>
    <!-- //end slider -->
    <!-- book coach -->
    <div id="ticked" class="container">
        <div class="row">
            <div class="col-xl-6 contain-seats">
                <form>
                    <div class="row">
                        <div class="col-xl-6 form-group">
                            <label for="begin">Điểm đi</label>
                            <select name="" id="begin" class="form-control">
                                <option value="">Cần thơ</option>
                                <option value="">Ang giang</option>
                                <option value="">Kiêng Giang</option>
                                <option value="">Hậu Giang</option>
                            </select>
                        </div>
                        <div class="col-xl-6 form-group">
                            <label for="begin">Điểm đến</label>
                            <select name="" id="begin" class="form-control">
                                <option value="">Cần thơ</option>
                                <option value="">Ang giang</option>
                                <option value="">Kiêng Giang</option>
                                <option value="">Hậu Giang</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 form-group">
                            <label for="begin">Ngày đi</label>
                            <label class="control-label" for="date">Date</label>
                            <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text" />
                        </div>
                        <div class="col-xl-6 form-group">
                            <label for="begin">Giờ xuất phát</label>
                            <select name="" id="begin" class="form-control">
                                <option value="">10h</option>
                                <option value="">15h</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6" id="seats">
                            <div class="seats-left">
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                            </div>
                            <div class="seats-right">
                                <i class="fa fa-wheelchair active" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair book" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-xl-6 detail-seats">
                            <div>
                                <i class="fa fa-wheelchair active" aria-hidden="true"></i>
                                <span>Ghế đã có ngươi chọn</span>
                            </div>
                            <div>
                                <i class="fa fa-wheelchair book" aria-hidden="true"></i>
                                <span>Ghế bạn chon</span>
                            </div>
                            <div>
                                <i class="fa fa-wheelchair" aria-hidden="true"></i>
                                <span>Ghế trống</span>
                            </div>
                        </div>

                    </div>
                    <button type="button" class="btn btn-primary">Đăng ký</button>
                </form>

            </div>
            <div class="col-xl-6 take-bill">
                <div class="thongtin">
                    <h2>Thông tin của bạn</h2>
                </div>
                <hr>
                <form action="">
                    <div class="row form-group">
                        <label for="sdt" class="col-xl-3 col-form-label">Số điện thoại:</label>
                        <div class="col-xl-6">
                            <input type="text" class="form-control" id="sdt" value="" placeholder="09090909">
                        </div>
                    </div>
                    <div class="row form-group">
                        <label for="sdt" class="col-xl-3 col-form-label">Họ và tên:</label>
                        <div class="col-xl-6">
                            <input type="text" class="form-control" id="sdt" value="" placeholder="09090909">
                        </div>
                    </div>
                    <div class="row form-group">
                        <label for="sdt" class="col-xl-3 col-form-label">Thành tiền:</label>
                        <div class="col-xl-6">
                            <input type="text" readonly class="form-control" id="sdt" value="" placeholder="09090909">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Ok</button>
                </form>
            </div>
        </div>
    </div>
    </div>
    <!-- end book coach -->

    <!-- modal-login -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">                  
                    <h2 class="">Login</h2>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group row">
                      <label for="username" class="form-control-label col-xl-3" >User Name:</label>
                      <div class="col-xl-6">
                            <input type="text" class="form-control" id="username">
                      </div>
                     
                    </div>
                    <div class="form-group row">
                      <label for="pwd" class="form-control-label col-xl-3">Pass Word:</label>
                      <div class="col-xl-6">
                            <input type="text" class="form-control" id="pwd">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Đăng nhập</button>
                </div>
              </div>
            </div>
          </div>
    <!-- //end modal-login -->
    <!-- date-piker -->
    <script>
        $(document).ready(function () {
            var date_input = $('input[name="date"]'); //our date input has the name "date"
            var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
            var options = {
                format: 'mm/dd/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            };
            date_input.datepicker(options);
        })
    </script>
    <!-- //end date-picker -->
    <!-- show modal -->
    
</body>

</html>